{
  "name": "leehwui/google-play-billing",
  "description": "Google Play Billing",
  "authors": [
    {
      "name": "leehwui",
      "email": "leehwui@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "google/auth": "^1.14",
    "ext-json": "*",
    "nesbot/carbon": "1.22.1",
    "guzzlehttp/guzzle": "6.2.3"
  },
  "autoload": {
    "psr-4": {
      "Imdhemy\\GooglePlay\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Imdhemy\\GooglePlay\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "psalm": "vendor/bin/psalm",
    "psalm-info": "vendor/bin/psalm --show-info=true",
    "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
  }
}
